Manifest-Version: 1.0
Bnd-LastModified: 1472045632171
Build-Jdk: 1.7.0_65
Built-By: aaysriva
Bundle-Description: Maven Multimodule project for emailworkflow.
Bundle-ManifestVersion: 2
Bundle-Name: emailworkflow Bundle
Bundle-SymbolicName: com.day.jcr.vault.emailworkflow-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.day.jcr.vault.emailworkflow;version="1.0.0"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.day.cq.mailer,com.day.jcr.vault.emailworkflow
 ;version="[1.0,2)",javax.servlet,org.apache.commons.mail;version="[1.2,
 2)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j
 ;version="[1.5,2)"
Tool: Bnd-1.50.0
